make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/r-kik/MPLABXProjects/10F222Timer.X'
rm -f  -r .ca/build/Config_1/production
rm -f  -r .ca/dist/Config_1/production
make[1]: Leaving directory 'C:/Users/r-kik/MPLABXProjects/10F222Timer.X'
[32mCLEAN SUCCESSFUL (total time: 101ms)[0m
make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .build-conf
make  -f nbproject/Makefile-Config_1.mk .ca/dist/Config_1/production/10F222Timer.X.production.hex
make[2]: Entering directory 'C:/Users/r-kik/MPLABXProjects/10F222Timer.X'
"C:\Program Files\Microchip\xc8\v3.10\bin\xc8-cc.exe"  -mcpu=10F222 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto     -o .ca/build/Config_1/production/src/main.p1 src/main.c 
make[2]: Leaving directory 'C:/Users/r-kik/MPLABXProjects/10F222Timer.X'
make[2]: Entering directory 'C:/Users/r-kik/MPLABXProjects/10F222Timer.X'
"C:\Program Files\Microchip\xc8\v3.10\bin\xc8-cc.exe"  -mcpu=10F222 -Wl,-Map=.ca/dist/Config_1/production/10F222Timer.X.production.map  -DXPRJ_Config_1=Config_1  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto      -Wl,--memorysummary,.ca/dist/Config_1/production/memoryfile.xml -o .ca/dist/Config_1/production/10F222Timer.X.production.elf  .ca/build/Config_1/production/src/main.p1     

10F222 Memory Summary:
    Program space        used   1F8h (   504) of   200h words   ( 98.4%)
    Data space           used    14h (    20) of    17h bytes   ( 87.0%)
    EEPROM space         None available
    Configuration bits   used     1h (     1) of     1h word    (100.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)

make[2]: Leaving directory 'C:/Users/r-kik/MPLABXProjects/10F222Timer.X'
[32mBUILD SUCCESSFUL (total time: 1s)[0m
